# Mncbrains

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbia/cyrille/mncbrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbia/cyrille/mncbrains/: MainActivity.java
app/src/main/res/anim/: anim_right_c.xml  bounce.xml  close_next.xml  open_next.xml  right_ans_anim.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbia/cyrille/mncbrains/: ExampleUnitTest.java
